# tomer-hand-game

./: .gitignore  HandsGame.html  LineGame.html  index.html
.github/workflows/: deploy.yml
GTA/: .gitignore
GTA/.claude/: settings.json
GTA/docs/superpowers/plans/: 2026-03-18-gta-phase1-mvp.md
HIT/: רובוטיקה תחילת דוח.docx
HIT/FirstTomcatWorkTICTACTOE/: pom.xml
HIT/FirstTomcatWorkTICTACTOE/src/main/webapp/: HelloApplication.java  HelloController.java  Launcher.java  Model.java
HIT/carProject/: carWithoutLoops.c  מסמך מסכם.docx
HIT/sever client/: client.py  server.py
HIT/sever client/TicTacToe_servlet/: RoomServlet.java  api.txt
HIT/sever client/TicTacToe_servlet/server/connect4-client/: pom.xml
HIT/sever client/Timer Board/: pom.xml
HIT/sever client/TomcatFirstJob/: pom.xml
HIT/sever client/demo/: pom.xml
HIT/sever client/demo1/: pom.xml
HIT/sever client/demo3/: pom.xml
HIT/אוטומטים/: otomtim.css  otomtim.html
San_Quentin/.claude/: settings.json
TomerCodeBot/: Dockerfile  app.py  main.py  requirements.txt
TomerCodeBot/.github/workflows/: tests.yml
TomerCodeBot/docs/superpowers/plans/: 2026-04-19-hit-code-reviewer.md
TomerCodeBot/docs/superpowers/specs/: 2026-04-19-hit-code-reviewer-design.md
TomerCodeBot/tests/: test_analysis.py  test_extraction.py  test_parsing.py
game-zone-starter-with-spaceship/: index.html
game-zone-starter-with-spaceship/css/: styles.css
game-zone-starter-with-spaceship/games/: README.txt
game-zone-starter-with-spaceship/games/example/: index.html
game-zone-starter-with-spaceship/games/spaceship/: index.html
game-zone-starter-with-spaceship/js/: app.js
games/: eat_the_apple.html  fluppy_bird.html  gumblle_3_rows.html  snake.html
guitar-hero-react/: package.json
guitar-hero-react/.github/workflows/: deploy.yml
guitar-hero-react/docs/superpowers/plans/: 2026-05-14-guitar-hero-redesign.md
guitar-hero-react/docs/superpowers/specs/: 2026-05-14-guitar-hero-redesign-design.md
guitar-hero-react/guitar-hero/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
guitar-hero-react/guitar-hero/src/: GuitarHero.jsx  main.jsx  songs.js  styles.css
(+39 files in other folders)
